<div class="wrapper">
  <div class="top_nav">
    <div class="left">
      <div class="logo"><p><span ></span>EV Car Loan Finances</p></div>
      
  </div> 
  <div class="right1">
    <ul>
      <li><a href="#">Email US<br></a><p>team1finance@gmail.com</p></li>
      
      <li><a href="#">Call Us</a><p>+91 9870000010</p></li>
     
      
    </ul>
  
  </div>
  <div >
    <button class="btn" (click)="log()" style="height: 40px; width: 80px; background-color:aqua; margin-right: 30px; " >Login</button>
  </div>
  </div>
   <div class="manual">
  <div class="nav " data-spy="affix" data-offset-top="197">
    <nav>
     
      <input type="checkbox" id="click">
     
      <ul>
        <!-- <li class="active"><a  href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">What We Offer</a></li>
        <li><a href="#">Process To Apply</a></li>
        <li><a href="#">Loan EMI Calculator</a></li>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Contact Us</a></li> -->
        <li class="active"><a routerLinkActive="active" routerLink="">Home</a></li>
          <li><a routerLink="aboutus" routerLinkActive="active">About us</a></li>
           <!-- <--<li><a href="#">What we Offer</a></li> --> 
           <li><a routerLink="process" routerLinkActive="active">process to apply</a></li>
          <li><a routerLink="EMIcalculator" routerLinkActive="active">Loan EMI calculator</a></li>
          <li><a routerLink="FAQS" routerLinkActive="active">FAQs</a></li>
          <li><a routerLink="contactus" routerLinkActive="active">Contact Us</a></li>
        
      </ul>
    </nav>
  </div>
  <div class="container-fluid" style="height:550px" id="images">
    <div class="container-fluid">
      
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
          <li data-target="#myCarousel" data-slide-to="6"></li>
          <li data-target="#myCarousel" data-slide-to="7"></li>
          <li data-target="#myCarousel" data-slide-to="8"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active" id="educaion">
            <img src="assets\img\Ev car.jpg" alt="Los Angeles" style="width:100%; height: 590px;">
          </div>
    
         
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    
          
      
        
        
          <div class="screen2"> 
               
              </div>
            </div>
            </div>
<router-outlet></router-outlet>
   