<div class="card" style="padding: 15px; background-color: rgb(2, 2, 26);">

    <h3 style="text-align: center;color: rgb(241, 241, 244);">Customer Registration</h3>
  <form novalidate (ngSubmit)="save()">
    <!-- Customer -->
    <div *ngIf="step==1">
    
      <div class="form-group ">
        <label >CustomerName</label>
        <input type="text" [(ngModel)]="this.es.custobj.cname" name="cname" class="form-control"  placeholder="Enter Customer Name">
      </div>
      <!-- Current Loan Details -->
      <div class="form-group ">
        <label >Loan-Amount</label>
        <input type="text" [(ngModel)]="this.es.custobj.currentloandetails.loanAmount" name="loanAmount" class="form-control"  placeholder="Enter Loan Amount">
      </div>
      <div class="form-group ">
        <label >Loan-ROI</label>
        <input type="text" [(ngModel)]="this.es.custobj.currentloandetails.loanRoi" name="loanRoi" class="form-control"  placeholder="Enter Loan Interest">
      </div>
      <div class="form-group ">
        <label >LoanTenure</label>
        <input type="text" [(ngModel)]="this.es.custobj.currentloandetails.LoanTenure" name="LoanTenure" class="form-control"  placeholder="Enter Loan Tenure">
      </div>
      <div class="form-group ">
        <label >LoanAmount</label>
        <input type="text" [(ngModel)]="this.es.custobj.currentloandetails.loanAmount" name="loanAmount" class="form-control"  placeholder="Enter Loan Amount">
      </div>
      <div class="form-group ">
        <label >LoanAmountToBePaid</label>
        <input type="text" [(ngModel)]="this.es.custobj.currentloandetails.LoanAmountToBePaid" name="LoanAmountToBePaid" class="form-control"  placeholder="Enter Amount to be paid">
      </div>
      <div class="form-group ">
        <label >SanctionAmount</label>
        <input type="text" [(ngModel)]="this.es.custobj.currentloandetails.SanctionAmount" name="SanctionAmount" class="form-control"  placeholder="Enter Sanction Amount">
      </div>
      </div>

      <!-- EmiDetail-One to One with CurrentLoanDetail -->
      <div *ngIf="step==2">
      <div class="form-group ">
        <label >EMI-AmountMonthly</label>
        <input type="text" [(ngModel)]="this.es.custobj.currentloandetails.emidetails.emiAmountMonthly" name="emiAmountMonthly" class="form-control"  placeholder="Enter Monthly EMI Amount">
      </div>
      <div class="form-group ">
        <label >Next-EMIDueDate</label>
        <input type="text" [(ngModel)]="this.es.custobj.currentloandetails.emidetails.nextEmiDueDate" name="nextEmiDueDate" class="form-control"  placeholder="Enter EMI Due Date">
      </div>
      <div class="form-group ">
        <label >Previous-EMIStatus</label>
        <input type="text" [(ngModel)]="this.es.custobj.currentloandetails.emidetails.previousEmiStatus" name="previousEmiStatus" class="form-control"  placeholder="Enter Previous EMI Status">
      </div>
    </div>
      <!-- PreviousLoanDetails-One to One with CurrentLoanDetail -->
      <div *ngIf="step==3">
      <div class="form-group ">
        <label >PreviousLoanAmount</label>
        <input type="text" [(ngModel)]="this.es.custobj.currentloandetails.previousloandetails.preloanAmount" name="preloanAmount" class="form-control"  placeholder="Enter Previous Loan Amount">
      </div>
      <div class="form-group ">
        <label >PreviousLoanTenure</label>
        <input type="text" [(ngModel)]="this.es.custobj.currentloandetails.previousloandetails.preloanTenure" name="preloanTenure" class="form-control"  placeholder="Enter Previous Loan Tenure">
      </div>
      <div class="form-group ">
        <label >PreviousLoanEMI</label>
        <input type="text" [(ngModel)]="this.es.custobj.currentloandetails.previousloandetails.preloanEmi" name="preloanEmi" class="form-control"  placeholder="Enter Previous Loan EMI">
      </div>
      <div class="form-group ">
        <label >PreviousLoanPaidAmount</label>
        <input type="text" [(ngModel)]="this.es.custobj.currentloandetails.previousloandetails.preloanPaidAmount" name="preloanPaidAmount" class="form-control"  placeholder="Enter Previous Loan paid Amount">
      </div>
      <div class="form-group ">
        <label >PreviousLoanReminingAmount</label>
        <input type="text" [(ngModel)]="this.es.custobj.currentloandetails.previousloandetails.preloanRemainingAmount" name="preloanRemainingAmount" class="form-control"  placeholder="Enter Previous Loan Remaining Amount">
      </div>
      <div class="form-group ">
        <label >PreviousLoanType</label>
        <input type="text" [(ngModel)]="this.es.custobj.currentloandetails.previousloandetails.preLoanType" name="preLoanType" class="form-control"  placeholder="Enter Previous Loan Type">
      </div>
      <div class="form-group ">
        <label >PreviousLoanStatus</label>
        <input type="text" [(ngModel)]="this.es.custobj.currentloandetails.previousloandetails.preLoanStauts" name="preLoanStauts" class="form-control"  placeholder="Enter Previous Loan Status">
      </div>
    </div>
      <!-- Account Details --> 
      <div *ngIf="step==4">
    <div class="form-group">
      <label>Account-Type</label>
      <input type="text" [(ngModel)]="this.es.custobj.accountdetails.accounttype" name="accounttype" class="form-control"  placeholder="Enter Account Type">
    </div>
    <div class="form-group">
      <label>Account-Balance</label>
      <input type="text" [(ngModel)]="this.es.custobj.accountdetails.accountbalance" name="accountbalance" class="form-control"  placeholder="Enter Account Balance">
    </div>
    <div class="form-group">
      <label>Account Holder Name</label>
      <input type="text" [(ngModel)]="this.es.custobj.accountdetails.accountholdername" name="accountholdername" class="form-control"  placeholder="Enter Account Holder Name">
    </div>
    <div class="form-group">
      <label>Account Status</label>
      <input type="text" [(ngModel)]="this.es.custobj.accountdetails.accountstatus" name="accountstatus" class="form-control"  placeholder="Enter Account Status">
    </div>
    <div class="form-group">
      <label>Account-Number</label>
      <input type="text" [(ngModel)]="this.es.custobj.accountdetails.accountnumber" name="accountnumber" class="form-control"  placeholder="Enter Account Number">
    </div>
  </div>
    
  <div *ngIf="step!=4">
    <button (click)="next()" class="btn btn-primary">NEXT</button>
  </div>
    <div *ngIf="step!=1">
      <button (click)="previous()" class="btn btn-primary">PREVIOUS</button>
    </div>
    <div *ngIf="step==4">
      <button type="submit"  class="btn btn-primary">SUBMIT</button>
    </div>
  </form>

</div>





<!-- <form (ngSubmit)="save()"> -->


  <!-- Firstname-<input type="text" [(ngModel)]="this.es.custobj.firstName" name="firstname"> <br>
  lastname-<input type="text" [(ngModel)]="this.es.custobj.lastName" name="lastname"> <br>
  Age-<input type="text" [(ngModel)]="this.es.custobj.age" name="age"> <br>
  Email-<input type="text" [(ngModel)]="this.es.custobj.email" name="email"> <br>
  Mobno-<input type="text" [(ngModel)]="this.es.custobj.mobno" name="mobno"><br>
  PanCardNo-<input type="text" [(ngModel)]="this.es.custobj.pancardNo" name="pancardNo"> <br>
   -->
  <!-- <button type="submit">SUBMIT</button> -->
  
  <!-- </form> -->
  

 


