<div class="card" style="padding: 15px; background-color: rgb(17, 20, 1);">

    <h3 style="text-align: center;color: rgb(245, 245, 250);">Enquiry Details Form</h3>
  <form (ngSubmit)="save()">
    
      <div class="form-group ">
        <label >Firstname</label>
        <input type="text" [(ngModel)]="this.es.ed.firstName" name="firstname" class="form-control"  placeholder="firstname">
      </div>
      <div class="form-group ">
        <label>lastname</label>
        <input type="text" [(ngModel)]="this.es.ed.lastName" name="lastname" class="form-control"  placeholder="lastname">
      </div>
    
    <div class="form-group">
      <label>Age</label>
      <input type="text" [(ngModel)]="this.es.ed.age" name="age" class="form-control"  placeholder=" Age">
    </div>
    <div class="form-group">
      <label>Email</label>
      <input type="text" [(ngModel)]="this.es.ed.email" name="email" class="form-control"  placeholder="Email">
    </div>
    <div class="form-group">
      <label >Mobno</label>
      <input type="text" [(ngModel)]="this.es.ed.mobileno" name="mobileno" class="form-control"  placeholder="Mobileno">
    </div>
    <div class="form-group">
      <label >PanCardNo</label>
      <input type="text" [(ngModel)]="this.es.ed.pancardNo" name="pancardNo" class="form-control"  placeholder="PanCardNo">
    </div>
    
    
    <button type="submit" class="btn btn-primary">SUBMIT</button>
  </form>

</div>





<!-- <form (ngSubmit)="save()"> -->


  <!-- Firstname-<input type="text" [(ngModel)]="this.es.ed.firstName" name="firstname"> <br>
  lastname-<input type="text" [(ngModel)]="this.es.ed.lastName" name="lastname"> <br>
  Age-<input type="text" [(ngModel)]="this.es.ed.age" name="age"> <br>
  Email-<input type="text" [(ngModel)]="this.es.ed.email" name="email"> <br>
  Mobno-<input type="text" [(ngModel)]="this.es.ed.mobno" name="mobno"><br>
  PanCardNo-<input type="text" [(ngModel)]="this.es.ed.pancardNo" name="pancardNo"> <br>
   -->
  <!-- <button type="submit">SUBMIT</button> -->
  
  <!-- </form> -->
  

 

