
<table class="table">
    <thead class="thead-dark">
      <th>EID</th>
      <th>FIRSTNAME</th>
      <th>LASTNAME</th>
      <th>AGE</th>
      <th>EMAIL</th>
      <th>MOBILENO</th>
      <th>PANCARDNO</th>
      <th>CIBILSTATUS</th>

</thead>
      <tr *ngFor="let a of enquirydetailslist">
          <td>{{a.eId}}</td>
          <td>{{a.firstName}}</td>
          <td>{{a.lastName}}</td>
          <td>{{a.age}}</td>
          <td>{{a.email}}</td>
          <td>{{a.mobileno}}</td>
          <td>{{a.pancardNo}}</td>
          <td>{{a.cibil.cibilStatus}}</td>
         <td *ngIf="a.cibil.cibilStatus == 'Pending' "><button (click)="getCibil(a.eId)" >GET CIBIL</button></td>
         <td *ngIf="a.cibil.cibilStatus != 'Pending' ">{{a.cibil.cibilStatus}}</td>
        <!-- <td>
          <button (click)="delete(a.eId)">DELETE</button>
          
        </td>   -->
        <!-- <td>
          <button (click)="update(a)">EDIT</button>
        </td> -->
      </tr>
    <br>
    <br>
  
  </table>
  
