
<div class="card">
    <div class="card-header">Upload Documents</div>
    <div class="card-body">
        <form novalidate [formGroup]="docform" (ngSubmit)="submit()">
            <div>
            
                Applicant Id
            <input type="text" class="form-control" formControlName="cId"  >
            </div><pre></pre>
            
                 <div>
                    
          
                <div class="custom-file">
                    AadharCard : <input type="file" class="form-control" id="importFile1" (change)="onselectFile1($event)">
                   
                </div><pre></pre>

            <div class="custom-file">
                Pancard : <input type="file" class="form-control" id="importFile2" (change)="onselectFile2($event)">
       
            </div><br><pre></pre>

            <div class="custom-file">
                Income Proof1 <input type="file" class="form-control" id="importFile3"
                    (change)="onselectFile3($event)">
               
            </div><br><pre></pre>
            
            

            <br><pre></pre>
            <input type="submit" value="submit">
            <!-- <div class="form-group">
                <button mat-raised-button color="primary">
                    <i class="fas fa-file-import"></i> Upload Documents </button>
            </div> -->
        </div>
        </form>
    </div>
</div>

