
<!--Section: FAQ-->
<section>
    <h2 class="text-center mb-4 pb-2 text-primary fw-bold">FAQ's</h2>
    <p class="text-center mb-5">
      Find the answers for the most frequently asked questions below
    </p>
  
    <div class="row">
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="far fa-paper-plane text-primary pe-2"></i> 1.       What is the loan amount I can get?

        </h6>
        <p>
        Most lenders (Banks/NBFC) provide 80% - 90% of the showroom price of the car. The rest which includes the rest of the car price, road tax registration extra need to be covered by the borrower.

        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="fas fa-pen-alt text-primary pe-2"></i> 2.       What is the tenure or loan period?

        </h6>
        <p>
          The tenure offered by most lenders is 1-5 years but in some special cases the tenure could be extended to a maximum of 7 years. It is best to pay off the loan as quickly as possible as cars have depreciation as time goes by and you will pay more than its cost. But if you want to reduce the EMI then opt for the longer tenure.

        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="fas fa-user text-primary pe-2"></i> 3.       What is the interest rate? What are the types available?

        </h6>
        <p>
            There are 2 types of interest rates the fixed and floating rate. In the fixed rate you will have a fixed EMI which you will pay till the duration of the loan this is also safer. With the floating rate the interest rate varies according to the economic situation and tends to change.
            The interest rate starts from 8.80% and varies from bank to bank. It will depend on your credit score, salary, the loan amount you want and the tenure.


        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="fas fa-rocket text-primary pe-2"></i> 4.       What are the documents that are required to avail a car loan?

        </h6>
        <p>
            The documents that need to be submitted are - Age proof, ID proof, Application form, Photograph, Residence proof, Income proof, Bank statement, Signature verification proof, Pro-forma Invoice or Rate List.

        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="fas fa-home text-primary pe-2"></i>5.       What is the processing time for the car loan?

        </h6>
        <p>Usually it takes banks at least a week to process and application which will include background verification and loan amount disbursal. It may take some additional time if the bank and its employees/agents are tied up with a lot of applications.

            </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="fas fa-book-open text-primary pe-2"></i> 6.       Are the loan terms negotiable?

        </h6>
        <p>
            Yes, the loan terms are negotiable. If you are taking the loan with the bank you have already done business or the bank with whom you have your salary/savings account you can ask for better terms as they already know about your earnings and financial capability.

            If you are going to a new lender go prepared with your credit score, salary slip and other financial details to show that you are well off and can negotiate better terms.

        </p>
      </div>

      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="fas fa-book-open text-primary pe-2"></i>7.       What is the EMI cycle?

        </h6>
        <p>
            The EMI due date or cycle is dependent on the borrower. It can be the first of the month or 5th of the month. The borrower can choose the day as per their convenience. Some banks do give a set day as their processing day are automated.

        </p>
      </div>


<div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="fas fa-book-open text-primary pe-2"></i>8.       Are there chances of my loan application being rejected?

        </h6>
        <p>
            Yes, if you have a low credit score, you had defaulted on any payments, have negative remarks like “Settled” or “written off”, salary discrepancies, problems at time of background verification and mistakes in the application form are all reasons to have your loan application rejected. The lender will send a rejection letter which will have all the details of the reason for rejection which you could rectify before applying for the loan again.

        </p>
      </div>

      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="fas fa-book-open text-primary pe-2"></i>9.       What will happen if I miss any EMI?

        </h6>
        <p>
            It is best to pay your EMI on time. Most banks will tolerate any late payments for 1 or 2 times and if you don’t pay your EMI at all the bank has every authority to seize the car. Furthermore if you default on EMI your credit score will take a hit which will spoil your chances of getting any form of credit in the future.

        </p>
      </div>
<center>
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="fas fa-book-open text-primary pe-2"></i>10.   Can I get a loan for used cars? What are the factors that affect the interest rate?


        </h6>
        <p>
            Yes you can get a loan to buy used cars but the interest rate will be higher than compared to a new car as the old car has lesser resale value.

            The factors that affect the interest rate of the car include your credit score, salary, company your work for, where you stay (rental, own house), debt to income ratio, tenure you choose and most important of all the age and model of the car. The age and model is important as if the car is older it will be subjected to wear and tear. If the car is not in production then the loan rate will increase.


        </p>
      </div>
    </center>
      
    </div>
  </section>
  <!--Section: FAQ-->
